1>Puttyで二つの窓開ける。

２＞サーバの方＞＞　　gcc servidor.c -o server
		　　　./server -f cinema.txt
			ーｆ＞ファイル
３＞クライアントの方＞＞
			gcc client.ｃ -o client
			./ client -h 172.19.69.200 -p 10085
			ーｈ＞サーバの
			ーｐ＞ポート
４＞Cinema.txtは映画館の席についての情報が書いてある。
5 
5 4 3 5 5
10 -20 -30 20 10
20 30 -40 -30
10 -20 30
5 10 20 10 5
1 5 -10 -5 -1

最初の番号は列です。列＝５
次の列にある席。　列＝１　席＝５　// 列＝２　席＝４　//列＝３　席＝３　// etc
後の情報は席の値段。　列＝1　席＝１　値段＝１０　//列＝１　席＝２０　値段＝２０　// etc
晩後の番号の前に'-'あれば、もう空いてない席という意味です。
５＞＞メニューについて：
		０）ハロー・ワールド
		1）Cinema.txtをもらうこと
		２）席の情報をもらうこと
		3）席を買う
		4）席を戻す
		5）色々な席を買う
		6）色々な席を戻す
		9）終わり


注意＞＞
時々プロセスがあれば連絡ができないので jobsのコマンドで確認して、killのコマンドを使ってください。


